PORT=xxxxx
SESSION_SECRET="xxxxx-xxxxxxx"
JWT_SECRET="xxxxxxxxx"
CONNECTION_STRING="mongodb+srv://<username>:<password>@mfa.he1nodq.mongodb.net/?retryWrites=true&w=majority&appName=mfa" #URL encoded





